<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Demo JS variable</title>
 <script type="text/javascript">
    var x = 5;
document.write(x, "\n");
let y = 10;
document.write(y, "\n");

document.write(z, "\n");
var z = 2;

const c = 3;

document.write(c);
c = 100;
document.write(c);
</script>
</head>
<body>
 
</body>
</html>